# RentME

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/emerald/rentme/: ApplicationTest.java
app/src/androidTest/java/com/android/jianchen/rentme/: ApplicationTest.java
app/src/androidTest/java/com/jianchen/rentme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/emerald/rentme/: AppController.java  ChattingActivity.java  ForgotActivity.java  ImageCropActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PhotoActivity.java  PhotoEditActivity.java  ProfileActivity.java  ProjectCompleteDetailActivity.java  ProjectProgressDetailActivity.java  RegisterActivity.java  ReviewActivity.java  RoleSelectActivity.java  ServiceCreateActivity.java  ServiceDetailActivity.java  ServiceDetailActivity2.java  VideoLinkActivity.java  WebLinkActivity.java
app/src/main/java/com/android/emerald/rentme/Adapter/: ChattingListAdapter.java  EditDoodleAdapter.java  EditEffectAdapter.java  EditFrameAdapter.java  EditScaleAdapter.java  ImageUploadRecyclerAdapter.java  IntroAdapter.java  (+11 more)
app/src/main/java/com/android/jianchen/rentme/: AppController.java  ChattingActivity.java  ForgotActivity.java  ImageCropActivity.java  LeaveReviewActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PhotoActivity.java  PhotoEditActivity.java  ProfileActivity.java  ProjectCompleteDetailActivity.java  ProjectProgressDetailActivity.java  RegisterActivity.java  ReviewActivity.java  RoleSelectActivity.java  ServiceCreateActivity.java  ServiceDetailActivity.java  ServiceDetailActivity2.java  SocialLoginActivity.java
app/src/main/java/com/jianchen/rentme/helper/: Constants.java
app/src/main/res/drawable/: all_shadow.xml  back_message.xml  button_blue_round_small.xml  button_green_round.xml  button_red_round.xml  button_shadow.xml  button_white_round.xml  edit_border_round.xml  gradient_bg.xml  multiline_edittext.xml  skill_color.xml  view_round.xml  view_round_bottom.xml  view_round_top.xml
app/src/main/res/layout/: activity_chatting.xml  activity_forgot.xml  activity_image_crop.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_myproject.xml  activity_payment.xml  activity_photo.xml  activity_photoedit.xml  activity_preview.xml  activity_profile.xml  activity_profile2.xml  activity_project_complete_detail.xml  activity_project_progress_detail.xml  activity_register.xml  activity_review.xml  activity_review_leave.xml  activity_roleselect.xml  activity_service_create.xml  activity_service_detail.xml  activity_service_detail2.xml  activity_signup.xml  activity_skill_select.xml  activity_social_login.xml  activity_videolink.xml  activity_weblink.xml  app_toolbar.xml  card_gallery.xml  card_image_upload.xml  card_intro.xml  card_review_image.xml  card_service_item.xml  dialog_photo.xml  dialog_profile_edit.xml  dialog_review.xml  dialog_videolink.xml  dialog_weblink.xml  fragment_edit_filter.xml  (+39 more)
app/src/main/res/menu/: menu_buy.xml  menu_delete.xml  menu_preview.xml  menu_profile.xml  menu_search_toolbar.xml  menu_side.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/emerald/rentme/: ExampleUnitTest.java
app/src/test/java/com/android/jianchen/rentme/: ExampleUnitTest.java
app/src/test/java/com/jianchen/rentme/: ExampleUnitTest.java
(+426 files in other folders)
