<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal|bottom"
        android:layout_weight="0.6">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo" />

    </LinearLayout>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btn_role_talent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:layout_weight="1" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_round_top">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/role_talent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_round_bottom">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="fill_vertical"
                    android:layout_marginBottom="10dp"
                    android:textSize="22sp"
                    android:textColor="@color/colorBlack"
                    android:text="TALENT"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_role_consumer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:layout_weight="1" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_round_top">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/role_consumer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_round_bottom">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textSize="22sp"
                    android:textColor="@color/colorBlack"
                    android:text="CONSUMER"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>