<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyt_login_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_shadow"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="15dp">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/app_logo" />

        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_login_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyt_login_form"
            android:layout_marginTop="70dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"

            android:elevation="2dp" />


        <Button
            android:id="@+id/btn_login_gg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_login_fb"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_green_round"
            android:backgroundTint="@color/colorWhite"
            android:elevation="2dp"
            android:text="Sign in with Google"
            android:textColor="@color/colorGoogleGray"
            android:drawableLeft="@drawable/common_google_signin_btn_icon_light"
            android:fontFamily="sans-serif-medium"
            android:textSize="14dp"
            android:textColorHighlight="@color/colorWhite"
            />

        <Button
            android:id="@+id/btn_login_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_login_gg"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_blue_round"
            android:elevation="2dp"
            android:text="Continue with Email"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"></Button>


        <!--<Button-->
            <!--android:id="@+id/btn_login_wx"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_below="@+id/btn_login_email"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@drawable/button_blue_round"-->
            <!--android:backgroundTint="@color/colorWXGreen"-->
            <!--android:elevation="2dp"-->
            <!--android:text="微信登录"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textStyle="bold"></Button>-->



    </RelativeLayout>
</LinearLayout>