<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrl_service_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_select"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_service_detail_preview"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_preview" />

                <ImageView
                    android:id="@+id/img_service_detail_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tool_back"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_service_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Paris Photosession"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="26sp"/>
                    <TextView
                        android:id="@+id/txt_service_detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Edit your pictures directly after your photo shoot"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWeekUnselect">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" >
                        <TextView
                            android:id="@+id/txt_service_detail_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/img_service_detail_useravatar"
                            android:layout_marginBottom="5dp"
                            android:text="langlangFan"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/txt_service_detail_userdescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_service_detail_username"
                            android:layout_toLeftOf="@+id/img_service_detail_useravatar"
                            android:text="I didn't attach description"
                            android:textColor="@color/colorBlack" />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_service_detail_useravatar"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/profile_empty"
                            android:scaleType="centerCrop"
                            app:civ_border_width="0dp"
                            app:civ_border_color="#FF000000" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWeekUnselect">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Reviews"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal" >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_service_detail_rateavatar"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            android:src="@drawable/profile_empty"
                            android:scaleType="centerCrop"
                            app:civ_border_width="0dp"
                            app:civ_border_color="#FF000000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txt_service_detail_ratename"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:visibility="gone"
                                android:text="Connie"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack" />

                            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                                android:id="@+id/rate_service_detail_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:srb_starCornerRadius="0"
                                app:srb_isIndicator="true"
                                app:srb_starSize="12dp"
                                app:srb_numberOfStars="5"
                                app:srb_rating="3"
                                app:srb_stepSize="1"
                                app:srb_fillColor="@color/colorYellow" />
                            <!--
                            <TextView
                                android:id="@+id/txt_service_detail_ratedate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jun 26, 2017"
                                android:textColor="@color/colorBlack" />
                            -->
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_service_detail_ratereview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        android:text="@string/project_description"
                        android:textColor="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWeekUnselect">
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lyt_select"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_service_detail_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Buy Service"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_blue_round"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>