<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTransparent"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ryt_profile_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ryt_profile_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.rd.PageIndicatorView
                android:id="@+id/ind_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                app:piv_viewPager="@+id/pager_cover"
                app:piv_dynamicCount="true"
                app:piv_radius="6dp"
                app:piv_animationType="worm"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg"/>

            <LinearLayout
                android:layout_toLeftOf="@+id/img_profile_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:orientation="vertical">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/txt_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jian Chen {fa-pencil}"
                    android:textSize="@dimen/font_xxlarge"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/txt_profile_mood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:layout_marginTop="10dp"
                    android:text="A great attitude becomes a great day which becomes a great month which becomes a great year which becomes a great life {fa_pencil}"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/img_profile_main"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/profile_empty"
                android:scaleType="centerCrop"
                app:siSquare="true"
                app:siRadius="4dp"
                app:siBorderWidth="2dp"
                app:siBorderColor="@color/colorGray"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ryt_profile_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:gravity="bottom"
            android:background="@color/colorBlack">

            <LinearLayout
                android:id="@+id/lyt_profile_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/location"/>

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/txt_profile_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Barcelona {fa-pencil}"
                        android:textSize="@dimen/font_normal"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/clock"/>

                    <TextView
                        android:id="@+id/txt_profile_joined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Member since December, 2017"
                        android:textSize="@dimen/font_normal"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/money"/>

                    <TextView
                        android:id="@+id/txt_profile_earned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="About 10K earning"
                        android:textSize="@dimen/font_normal"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_profile_email"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/email_a"/>

                    <ImageView
                        android:id="@+id/img_profile_facebook"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/facebook_a"/>

                    <ImageView
                        android:id="@+id/img_profile_google"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/google_a"/>

                    <ImageView
                        android:id="@+id/img_profile_wechat"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/wechat_a"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>