<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_photos"
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/btn_photo_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_photo_upload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:text="Post Images"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@drawable/button_blue_round" />

</RelativeLayout>