<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/colorWhite"/>

    <ImageView
        android:id="@+id/img_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/sample_preview"
        android:scaleType="centerCrop"/>

    <WebView
        android:id="@+id/web_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>