<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="75dp"
    android:background="@color/colorWeekUnselect">

    <ImageView
        android:id="@+id/img_link_thumbnail"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/lyt_link_body"
        android:layout_toRightOf="@+id/img_link_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_link_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_normal"/>

        <TextView
            android:id="@+id/txt_link_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_normal"/>

    </LinearLayout>
</RelativeLayout>